# cropper

./: build.gradle
CropperSample/: build.gradle
CropperSample/res/layout/: activity_main.xml
CropperSample/src/com/example/croppersample/: MainActivity.java  PathParser.java
cropper/: build.gradle
cropper/src/com/edmodo/cropper/: CropImageView.java
gradle/wrapper/: gradle-wrapper.properties
