buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // Plug-in release notes: http://tools.android.com/tech-docs/new-build-system
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}
